# weather-controller

./: pom.xml
src/main/java/apis/: ReadApis.java
src/main/java/common/: Controller.java  DataHelper.java  GatherData.java
src/main/resources/: apis.xlsx  latlong.xlsx
src/test/java/common/: ControllerTest.java
